<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="formatting_code/css/BRCMapCSS.css" />
<link rel="stylesheet" type="text/css" href="formatting_code/css/DropdownCSS.css" />
<link rel="stylesheet" type="text/css" href="formatting_code/css/MenuCSS.css" />

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {
  height: 100%;
  margin: 0;
}

.playa {
  background-image: url("images/playaBackground2.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  opacity: 0.7;
}

.blackhole{
  background-image: url('images/BlackHoleGif.gif');
  height: 1200%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  z-index:+1;
}



p {
  text-align: left;
    font-size: 20px;
    font-family: calibri;
    padding-right:10px;
    padding-left:10px;
}


.column-container {
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
}

.column {
    display: table-cell; /* Make elements inside the container behave like table cells */
    float: left;
    width: 50%;
}


@media only screen and (max-width: 600px) {
  .column {
    display: block;
    width: 100%;
  }
}


.wrapper{
  margin-right:15%;
  margin-left:15%;
  max-width: 960px;
  padding-right:10px;
  padding-left:10px;
  position: absolute;
  top: 0px;

}

.container {
  height: 100%;
  width: auto;
  
  position: relative;

}



hr {
  margin: auto;
  width: 60%;
}


.button {
  border: none;
  color: white;
  Background-color: tomato;
  Height: 65px;
  Width: 31%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  margin-right:2px;
  margin-left:2px;
  border-radius: 5px;
}


.button-facebook {background-color: #4267B2;}

//image container code
* {
  box-sizing: border-box;
}

</style>

<body>

<div class="blackhole">
<div class="playa"
</div>
</div>

<div class="wrapper" style="height:auto; opacity: 0.9">

  <p style='font-weight: bold;font-size: 60px; text-align: center;font-weight: bold;
  Color: black;'> 
          Meet the burners
          </p>

<button class="button button-facebook" onclick="window.location.href='https://www.facebook.com/events/3176665699080869/?notif_t=plan_user_invited&notif_id=1595264538751360';">
          Facebook Event Page                  
        </button>

    <button class="button"  >
      Register Team - Coming Soon
    </button>
    

    <button class="button" onclick="location.href='CountDownPage.html';">
      Back to Countdown Page                   
    </button>

    <div class="fb-like" style="margin-top: 25px; margin-left:4px;" data-href="http://sve.nukees.com/" data-width="200" data-layout="button" data-action="like" data-size="large" data-share="true">
      
    </div>


    <div class="column-container">

      <div class='column' style="height:auto;">
        <img src="images/blue.jpg" style="width:100%; margin-top: 25px">
      </div>
      <div class='column'>
          <p style='font-weight: bold;text-decoration: underline'> 
          Blue (Darren)
          </p>
          <p> 
          First burn: 2006?  Whenever they had the Belgian Waffle.
          </p>

          <p> 
          Times burned: 8? 9? The memory is fuzzy
          </p>

          <p> 
Whenever your friends ask you about Burning Man and say, "Isn't it just a bunch of drugged-out, dirty, hippie ravers?" and you reply, "Actually, yes, but it's a thousand other things, too!"  Blue is one of those "other things."  In the default world, he's a nuclear physicist and upped that nerd cred building and running the most obscure, booze-slinging pun on the playa, the "h bar," since 2016.  Blue invented the game, "Scientists vs. Robots" in 2018, then severely enhanced the ruleset with "Scientists vs. Kafka" in 2019.  He has also drawn the webcomic, Nukees, for the past 23 years.  And yes, ladies, this drunk, game-manipulating, nuclear stripper is single.
          </p>
      </div>



 <div class="column-container">

      <div class='column' style="height:auto;">
        <img src="images/patience.jpg" style="width:100%; margin-top: 25px">
      </div>
      <div class='column'>
          <p style='font-weight: bold;text-decoration: underline'> 
          Patience (Adriana)
          </p>
          <p> 
          First burn: 2018
          </p>

          <p> 
          Times burned: 2
          </p>

          <p> 
 Patience is a Californian born and bred, meaning she has no concept of winter! She became the Patience we know today by wondering deep playa and taking on the next adventure out to that shiny thing..over there..you know...the one next to the giant unicorn...While is she is patiently waiting to be on playa next year, she can't wait to share with you the virtual edition of Scientists versus Everyone!
          </p>
      </div>


 <div class="column-container">

      <div class='column' style="height:auto;">
        <img src="images/board_eric.jpg" style="width:100%; margin-top: 25px">
      </div>
      <div class='column'>
          <p style='font-weight: bold;text-decoration: underline'> 
          Glee (Eric)
          </p>
          <p> 
          First burn: 2018
          </p>

          <p> 
          Times burned: 2
          </p>

          <p> 
Glee is excited to be one of your hosts this year on your digital quest to save BRC from, well, Everything! Burning since ’18 and a displaced Mass-hole who’s become a proud Berkeleyan over the last decade, Glee is heartbroken that he can’t laser-cut another Playa-bound wooden BRC game board this year, as he’s done for the past two years. He is, however, very excited to help bring the interactive Scientists Versus game to life in the digital world for 2020. Come find him on the Playa next year (?!) to play the best laser-cut BRC game board yet this side of the Known Universe!
          </p>
      </div>


<div class="column-container">

      <div class='column' style="height:auto;">
        <img src="images/waffles.jpg" style="width:100%; margin-top: 25px">
      </div>
      <div class='column'>
          <p style='font-weight: bold;text-decoration: underline'> 
          Waffles (Freya)
          </p>
          <p> 
          First burn: 2019
          </p>

          <p> 
          Times burned: 1
          </p>

          <p> 
          Waffles (Made in Belgium) joined the madness for the first time in 2019. Even though she only joined the gang about a month before the burn started she decided to go full blown burner mode; going overkill on outfit design, sewing, prepping and convincing unsuspecting PAQ and Danny to join the circus. Against all odds her tiny Mini Cooper managed to make it all the way to the Playa loaded with three virgin burners and their stuff. 
          </p>

           <p> 
          In 2020 she started planning waaaay earlier than in 2019 and was very much heartbroken about having to miss the playa until 2021. She was so in need of some Burning Man spirit that she kept poking Blue until he caved and got things started on a virtual burn event. 
          </p>

             <p> 
      Yay!
          </p>
      </div>




      <div class="column-container">

      <div class='column' style="height:auto;">
        <img src="images/paq.JPG" style="width:100%; margin-top: 25px">
      </div>
      <div class='column'>
          <p style='font-weight: bold;text-decoration: underline'> 
          Pirate Anime Queen (Elizabeth)
          </p>
          <p> 
          First burn: 2019
          </p>

          <p> 
          Times burned: 1
          </p>

          <p> 
Meet P.A.Q. (Pirate Anime Queen). 2019 was the first year she had the pleasure to travel all the way from Belgium to BRC and she and her lovely partner Danny are determined to come back! Last year, we also discovered she is a very distinguished barker, we'll soon find out if that can be of any use in our quest vs. Everyone! P.A.Q. is very honoured to be a host for this year's quest and she's definitely looking forward to meeting you, lovely scientists, on the Playa one day
          </p>
      </div>



      <div class="column-container">

      <div class='column' style="height:auto;">
        <img src="images/Danny.png" style="width:100%; margin-top: 25px">
      </div>
      <div class='column'>
          <p style='font-weight: bold;text-decoration: underline'> 
          Fluff (Danny)
          </p>
          <p> 
          First burn: 2019
          </p>

          <p> 
          Times burned: 1
          </p>

          <p> 
Danny’s first burn was last year’s edition, when he traveled all the way from Belgium together with the exquisitely lovely P.A.Q. to meet the rest of the Functional Nightmare Agency after a glowing recommendation from Waffles. Falling in love with the omnipresent playa dust, Danny was absolutely devastated when this global pandemic thingy got in the way of his second burn, so he jumped at the opportunity to dust off his old coding skills to help out with this year’s virtual burning man experience.
          </p>
      </div>


 <div class="column-container">

      <div class='column' style="height:auto;">
        <img src="images/liz.png" style="width:100%; margin-top: 25px">
      </div>
      <div class='column'>
          <p style='font-weight: bold;text-decoration: underline'> 
           Liz
          </p>
          <p> 
          First burn: 2019
          </p>

          <p> 
          Times burned: 1
          </p>

          <p> 
Sister to the self-proclaimed Mass-hole, our dear Glee, you can find Liz biking around playa with an impractically large backpack, stopping to chat with shrunken heads, or staring at the sky. Having lived in both the US and UK, she seeks out diversity and adventure — and what better adventure than Burning Man? Plus, she does appreciate a good trip, so the liberating playa energy is essentially the playground of her dreams. She’s not got much (read: any) experience with coding, but she’s doing her best (that’s the best she can do?!) to help create an exciting virtual experience to share with you!
          </p>
      </div>



    </div>
  </div>




</body>



</html>
