<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="formatting_code/css/BRCMapCSS.css" />
<link rel="stylesheet" type="text/css" href="formatting_code/css/DropdownCSS.css" />
<link rel="stylesheet" type="text/css" href="formatting_code/css/MenuCSS.css" />

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body, html {
  height: 100%;
  margin: 0;
}

.playa {
  background-image: url("images/playaBackground2.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  opacity: 0.7;
}

.blackhole{
  background-image: url('images/BlackHoleGif.gif');
  height: 450%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  z-index:+1;
}




.wrapper{
	margin-right:15%;
	margin-left:15%;
	max-width: 960px;
	padding-right:10px;
	padding-left:10px;
	position: absolute;
	top: 0px;

}

h1 {
	text-align: center;
	font-size:60px;
	font-family: calibri;
	text-shadow:1px 1px #3B3131;
	Color: white;
	margin-top: 0px;
}
h2 {
	text-align: center;
	font-size:50px;
	font-family: calibri;
text-shadow:1px 1px #3B3131;
	Color: white;
	margin-top: 0px;
}




h3 {
	Color: white;
	margin-top: 0px;
	font-family: calibri;
	padding-right:10px;
	padding-left:10px;
	text-shadow:1px 1px #3B3131;
}



p {
 	text-align: center;
  	font-size: 50px;
  	font-family: calibri;
 	text-shadow:1px 1px #3B3131;
  	font-weight: bold;
	Color: white;
  	margin-top: 0px;
	padding-right:10px;
	padding-left:10px;
}


.container {
  height: auto;
  width: auto;
  background-color:black;
  opacity: 0.7;
}

//.center {
  //position: absolute;
 // left: 50%;
  //-ms-transform: translate(-50%, -50%);
  //transform: translate(-50%, -50%);
//}


.button {
  border: none;
  color: white;
  Background-color:tomato;
  Height: 65px;
  Width: 23%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  margin-right:2px;
  margin-left:2px;
  border-radius: 5px;
}


.button-facebook {background-color: #4267B2;}

//image container code
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.ImageContainer {
  	position: relative;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
  	padding: 2px 16px;
}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: relative;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

/* Container for image text */
.caption-ImageContainer {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
  width: 100%;
  opacity:0.75;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
</head>



<body>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="xpBUNARO"></script>
<div class="blackhole">
<div class="playa"
</div>
</div>
<div class="wrapper">

	<h1 style="margin-top:60px;"> 
		Scientists VS. Everyone 
	</h1>
	<h2>
		The Space Time Fabric is Falling Apart! We Need Your Help!
	</h2>

	

		<button class="button button-facebook" onclick="window.location.href='https://www.facebook.com/events/3176665699080869/?notif_t=plan_user_invited&notif_id=1595264538751360';">
      		Facebook Event Page                  
      		</button>

		<button class="button" onclick="location.href='register.php';" >
			Register Team
		</button>
		

		<button class="button" onclick="location.href='MeetTheBurners.html';">
			Meet the Burners                   
		</button>

		<button class="button" onclick="location.href='login.php';">
			Login                   
		</button>
	
	<div class="fb-like" style="margin-top: 25px; margin-left:4px;" data-href="http://sve.nukees.com/" data-width="200" data-layout="button" data-action="like" data-size="large" data-share="true"></div>

		<h3 style="text-align: center">
			Next Zoom Office Hours: XX:XX PDT XX/XX/XX <br>
			Link: <a href="#">Zoom Link</a>
		</h3>

		<div class="container">
			
		<h3 style="font-size:35px; text-decoration: underline;margin-top: 50px; text-align: center;"> 
			Proclamation of the Day
		</h3>

		<h3 style="font-size:25px;"> 
			Announcements go here...	
		</h3>

		<h3 style="font-size:25px; text-align: center;"> 
			... Previous Proclamations ...	
		</h3>

		<h3 style="font-size:25px;"> 
			Previous announcements go here...	
		</h3>






		<h3 style="font-size:30px; text-decoration: underline;margin-top: 50px;"> 
			What is this Maddness?
		</h3>

		<h3 style="font-size:25px;"> 
			"Scientists vs. Everyone” combines quests, puzzles, a board game, and an RPG in a weeklong adventure to occupy Black Rock City.  Normally played on the playa, this year the puzzles, quests, and game board will be created online, for you to complete from your couches.  Form your team now and get ready for the fight of your life.  Well, I mean the fight of everyone else’s life.  The fight of the universe!  This universe, I mean.  The expendable one.
		</h3>


		<h3 style="font-size:30px; text-decoration: underline;margin-top:50px"> 
			About Scientists Versus...
		</h3>

		<h3 style="font-size:25px;"> 
			In 2018, it was “Scientists vs. Robots.”  In 2019, the Scientists turned their reality-warping offense towards the (presumed) enemy, Kafka.  It did not go well for the universe.  Now in 2020, finding ourselves in the darkest timeline, we Scientists will turn our unbridled technologies towards all the forces of the multiverse to find our way back to the good universe, by any means, at any cost.  This year, join SCIENTISTS VS. EVERYONE.
		</h3>

		<h3 style="font-size:30px; text-decoration: underline;margin-top: 50px;"> 
			Feeling Talkative? Chat with Us and Others in Discord!	
		</h3>
		
		<iframe src="https://discordapp.com/widget?id=744639329162493953&theme=dark" width="350" height="200" allowtransparency="false" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>		
			
		<h3 style="font-size:30px;margin-top:50px;text-decoration: underline"> Gallery </h3>

					  	<a class="prev" onclick="plusSlides(-1)">❮</a>
					  	<a class="next" onclick="plusSlides(1)">❯</a>

					  	</div>	

		 	 			<div class="mySlides">
		    				<img src="images/SvE_2020_logo.png" style="width:100%">
		  				</div>

						<div class="mySlides">
						    <img src="images/FNA_frontage.jpg" style="width:100%">
						</div>

						<div class="mySlides">
						    <img src="images/board_darren.jpg" style="width:100%">
						</div>
		    
		  				<div class="mySlides">
						    <img src="images/thefolly.jpg" style="width:100%">
		  				</div>

		  				<div class="mySlides">
						    <img src="images/darren.jpg" style="width:100%">
		  				</div>
		    
		  				<div class="mySlides">
						    <img src="images/board_eric_freya.jpg" style="width:100%">
		  				</div>
		    

		  				<div style="width 100%; height 5px; background-color:black">
		  				</div>

		  				<div class="row" style="margin-top:5px">
		    				<div class="column">
		      					<img class="demo cursor" src="images/SvE_2020_logo.png" style="width:100%" onclick="currentSlide(1)" alt="">
		    				</div>
		    				<div class="column">
		      					<img class="demo cursor" src="images/FNA_frontage.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
		    				</div>
						    <div class="column">
						      	<img class="demo cursor" src="images/board_darren.jpg" style="width:100%"onclick="currentSlide(3)" alt="">
						    </div>
						    <div class="column">
						      	<img class="demo cursor" src="images/thefolly.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
						    </div>
						    <div class="column">
						      	<img class="demo cursor" src="images/darren.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
						    </div>    
						    <div class="column">
						      	<img class="demo cursor" src="images/board_eric_freya.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
						    </div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</div>
</body>
</html>
