-- MySQL dump 10.13  Distrib 5.7.30, for Linux (x86_64)
--
-- Host: localhost    Database: scientists_vs_everyone
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `abilities`
--

DROP TABLE IF EXISTS `abilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abilities` (
  `abilityid` tinyint(3) unsigned NOT NULL,
  `abilityname` varchar(128) NOT NULL,
  `ability_fluff_text` text NOT NULL,
  `ability_desc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abilities`
--

LOCK TABLES `abilities` WRITE;
/*!40000 ALTER TABLE `abilities` DISABLE KEYS */;
/*!40000 ALTER TABLE `abilities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `abilityactive`
--

DROP TABLE IF EXISTS `abilityactive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abilityactive` (
  `abilityid` tinyint(3) unsigned NOT NULL,
  `teamid` mediumint(8) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abilityactive`
--

LOCK TABLES `abilityactive` WRITE;
/*!40000 ALTER TABLE `abilityactive` DISABLE KEYS */;
/*!40000 ALTER TABLE `abilityactive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `achieved`
--

DROP TABLE IF EXISTS `achieved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `achieved` (
  `achid` smallint(5) unsigned NOT NULL,
  `teamid` mediumint(8) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `achieved`
--

LOCK TABLES `achieved` WRITE;
/*!40000 ALTER TABLE `achieved` DISABLE KEYS */;
/*!40000 ALTER TABLE `achieved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `achievements`
--

DROP TABLE IF EXISTS `achievements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `achievements` (
  `achid` smallint(5) unsigned NOT NULL,
  `name` tinytext NOT NULL,
  `description` text NOT NULL,
  `flufftext` text NOT NULL,
  `impact` tinyint(4) NOT NULL,
  `max_num` mediumint(8) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `achievements`
--

LOCK TABLES `achievements` WRITE;
/*!40000 ALTER TABLE `achievements` DISABLE KEYS */;
/*!40000 ALTER TABLE `achievements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blocks`
--

DROP TABLE IF EXISTS `blocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blocks` (
  `blockid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `time` varchar(5) NOT NULL,
  `letter` varchar(24) NOT NULL,
  `begin_row` tinyint(3) unsigned NOT NULL,
  `end_row` tinyint(3) unsigned NOT NULL,
  `begin_sec` tinyint(3) unsigned NOT NULL,
  `end_sec` tinyint(3) unsigned NOT NULL,
  `num_sides` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `value` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `sideup` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`blockid`)
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blocks`
--

LOCK TABLES `blocks` WRITE;
/*!40000 ALTER TABLE `blocks` DISABLE KEYS */;
INSERT INTO `blocks` VALUES (1,'3:00','K',16,16,3,4,1,1,0),(2,'3:15','K',16,16,4,5,1,1,0),(3,'2:45','K',16,16,2,3,1,1,0),(4,'3:30','K',16,16,5,6,1,1,0),(5,'3:15','J',15,15,4,5,1,1,0),(6,'3:00','J',15,15,3,4,1,1,0),(7,'2:30','K',16,16,1,2,1,1,0),(8,'3:45','K',16,16,6,7,1,1,0),(9,'2:45','J',15,15,2,3,1,1,0),(10,'3:30','J',15,15,5,6,1,1,0),(11,'2:15','K',16,16,0,1,1,1,0),(12,'2:30','J',15,15,1,2,1,1,0),(13,'3:15','I',14,14,4,5,1,1,0),(14,'4:00','K',16,16,7,8,1,1,0),(15,'3:00','I',14,14,3,4,1,1,0),(16,'3:45','J',15,15,6,7,1,1,0),(17,'2:45','I',14,14,2,3,1,1,0),(18,'3:30','I',14,14,5,6,1,1,0),(19,'4:00','J',15,15,7,8,1,1,0),(20,'2:15','J',15,15,0,1,1,1,0),(21,'3:45','I',14,14,6,7,1,1,0),(22,'2:30','I',14,14,1,2,1,1,0),(23,'3:00','H',13,13,3,4,1,1,0),(24,'3:15','H',13,13,4,5,1,1,0),(25,'4:15','K',16,16,8,9,1,1,0),(26,'3:30','H',13,13,5,6,1,1,0),(27,'2:45','H',13,13,2,3,1,1,0),(28,'2:15','I',14,14,0,1,1,1,0),(29,'4:15','J',15,15,8,9,1,1,0),(30,'3:15','G',12,12,4,5,1,1,0),(31,'3:45','H',13,13,6,7,1,1,0),(32,'2:30','H',13,13,1,2,1,1,0),(33,'3:00','G',12,12,3,4,1,1,0),(34,'4:00','I',14,14,7,8,1,1,0),(35,'3:30','G',12,12,5,6,1,1,0),(36,'2:45','G',12,12,2,3,1,1,0),(37,'4:00','H',13,13,7,8,1,1,0),(38,'2:30','G',12,12,1,2,1,1,0),(39,'4:30','K',16,16,9,10,1,1,0),(40,'3:45','G',12,12,6,7,1,1,0),(41,'2:15','H',13,13,0,1,1,1,0),(42,'3:30','F',11,11,5,6,1,1,0),(43,'3:00','F',11,11,3,4,1,1,0),(44,'4:15','I',14,14,8,9,1,1,0),(45,'4:00','G',12,12,7,8,1,1,0),(46,'2:15','G',12,12,0,1,1,1,0),(47,'3:30','E',10,10,5,5,1,1,0),(48,'3:00','E',10,10,3,3,1,1,0),(49,'4:30','J',15,15,9,10,1,1,0),(50,'4:15','H',13,13,8,9,1,1,0),(51,'4:00','E',10,11,7,7,1,1,0),(52,'2:30','E',10,11,1,1,1,1,0),(53,'4:45','K',16,16,10,11,1,1,0),(54,'3:30','D',9,9,5,5,1,1,0),(55,'4:30','I',14,14,9,10,1,1,0),(56,'3:00','D',9,9,3,3,1,1,0),(57,'4:15','G',12,12,8,9,1,1,0),(58,'4:30','F',11,11,9,10,1,1,0),(59,'4:45','J',15,15,10,11,1,1,0),(60,'4:30','H',13,13,9,10,1,1,0),(61,'3:30','C',8,8,5,5,1,1,0),(62,'2:30','D',9,9,1,1,1,1,0),(63,'3:00','C',8,8,3,3,1,1,0),(64,'4:00','D',9,9,7,7,1,1,0),(65,'4:30','G',12,12,9,10,1,1,0),(66,'2:30','C',8,8,1,1,1,1,0),(67,'4:30','E',10,10,9,9,1,1,0),(68,'4:45','I',14,14,10,11,1,1,0),(69,'3:30','B',7,7,5,5,1,1,0),(70,'3:00','B',7,7,3,3,1,1,0),(71,'4:45','H',13,13,10,11,1,1,0),(72,'4:00','C',8,8,7,7,1,1,0),(73,'5:00','K',16,16,11,12,1,1,0),(74,'5:00','J',15,15,11,12,1,1,0),(75,'4:45','G',12,12,10,11,1,1,0),(76,'4:30','D',9,9,9,9,1,1,0),(77,'4:00','B',7,7,7,7,1,1,0),(78,'2:30','B',7,7,1,1,1,1,0),(79,'3:00','A',6,6,3,3,1,1,0),(80,'4:30','C',8,8,9,9,1,1,0),(81,'3:30','A',6,6,5,5,1,1,0),(82,'5:00','I',14,14,11,12,1,1,0),(83,'5:00','F',11,11,11,12,1,1,0),(84,'4:00','A',6,6,7,7,1,1,0),(85,'2:30','A',6,6,1,1,1,1,0),(86,'3:30','Esp',5,5,5,5,1,1,0),(87,'3:00','Esp',5,5,3,3,1,1,0),(88,'5:00','E',10,11,11,11,1,1,0),(89,'5:00','H',13,13,11,12,1,1,0),(90,'4:30','B',7,7,9,9,1,1,0),(91,'5:15','K',16,16,12,13,1,1,0),(92,'5:00','G',12,12,11,12,1,1,0),(93,'2:30','Esp',5,5,1,1,1,1,0),(94,'4:00','Esp',5,5,7,7,1,1,0),(95,'5:00','D',9,9,11,11,1,1,0),(96,'5:15','J',15,15,12,13,1,1,0),(97,'4:30','A',6,6,9,9,1,1,0),(98,'5:00','C',8,8,11,11,1,1,0),(99,'5:15','I',14,14,12,13,1,1,0),(100,'5:00','B',7,7,11,11,1,1,0),(101,'4:30','Esp',5,5,9,9,1,1,0),(102,'5:15','H',13,13,12,13,1,1,0),(103,'5:15','G',12,12,12,13,1,1,0),(104,'5:30','E',10,11,13,13,1,1,0),(105,'5:00','A',6,6,11,11,1,1,0),(106,'5:30','K',16,16,13,14,1,1,0),(107,'5:00','Esp',5,5,11,11,1,1,0),(108,'5:30','J',15,15,13,14,1,1,0),(109,'5:30','I',14,14,13,14,1,1,0),(110,'5:30','D',9,9,13,13,1,1,0),(111,'5:30','H',13,13,13,14,1,1,0),(112,'5:30','G',12,12,13,14,1,1,0),(113,'5:30','C',8,8,13,13,1,1,0),(114,'5:30','B',7,7,13,13,1,1,0),(115,'5:30','A',6,6,13,13,1,1,0),(116,'5:45','K',16,16,14,15,1,1,0),(117,'5:45','J',15,15,14,15,1,1,0),(118,'5:30','Esp',5,5,13,13,1,1,0),(119,'5:45','I',14,14,14,15,1,1,0),(120,'5:45','H',13,13,14,15,1,1,0),(121,'5:45','G',12,12,14,15,1,1,0),(122,'6:00','E',10,11,15,15,1,1,0),(123,'6:00','D',9,9,15,15,1,1,0),(124,'6:00','C',8,8,15,15,1,1,0),(125,'6:00','B',7,7,15,15,1,1,0),(126,'6:00','K',16,16,15,16,1,1,0),(127,'6:00','J',15,15,15,16,1,1,0),(128,'6:00','I',14,14,15,16,1,1,0),(129,'6:00','H',13,13,15,16,1,1,0),(130,'6:00','G',12,12,15,16,1,1,0),(132,'6:15','K',16,16,16,17,1,1,0),(133,'6:15','J',15,15,16,17,1,1,0),(134,'6:15','I',14,14,16,17,1,1,0),(135,'6:15','H',13,13,16,17,1,1,0),(136,'6:15','G',12,12,16,17,1,1,0),(137,'6:30','E',10,10,17,17,1,1,0),(138,'6:30','D',9,9,17,17,1,1,0),(139,'6:30','C',8,8,17,17,1,1,0),(140,'6:30','G',12,12,17,18,1,1,0),(141,'6:30','H',13,13,17,18,1,1,0),(142,'6:30','I',14,14,17,18,1,1,0),(143,'6:30','J',15,15,17,18,1,1,0),(144,'7:00','Esp',5,5,19,19,1,1,0),(145,'6:30','B',7,7,17,17,1,1,0),(146,'6:30','K',16,16,17,18,1,1,0),(147,'7:00','A',6,6,19,19,1,1,0),(148,'7:00','B',7,7,19,19,1,1,0),(149,'7:00','C',8,8,19,19,1,1,0),(150,'7:00','D',9,9,19,19,1,1,0),(151,'7:00','E',10,11,19,19,1,1,0),(152,'6:45','G',12,12,18,19,1,1,0),(153,'7:30','Esp',5,5,21,21,1,1,0),(154,'6:45','H',13,13,18,19,1,1,0),(155,'6:45','I',14,14,18,19,1,1,0),(156,'6:45','J',15,15,18,19,1,1,0),(157,'6:45','K',16,16,18,19,1,1,0),(158,'7:30','A',6,6,21,21,1,1,0),(159,'7:30','B',7,7,21,21,1,1,0),(160,'7:00','G',12,12,19,20,1,1,0),(161,'7:30','C',8,8,21,21,1,1,0),(162,'7:00','H',13,13,19,20,1,1,0),(163,'7:30','D',9,9,21,21,1,1,0),(164,'8:00','Esp',5,5,23,23,1,1,0),(165,'7:00','I',14,14,19,20,1,1,0),(166,'7:30','E',10,10,21,21,1,1,0),(167,'7:00','J',15,15,19,20,1,1,0),(168,'7:30','F',11,11,21,22,1,1,0),(169,'8:00','A',6,6,23,23,1,1,0),(170,'7:00','K',16,16,19,20,1,1,0),(171,'10:00','Esp',5,5,31,31,1,1,0),(172,'8:30','Esp',5,5,25,25,1,1,0),(173,'7:15','G',12,12,20,21,1,1,0),(174,'8:00','B',7,7,23,23,1,1,0),(175,'7:15','H',13,13,20,21,1,1,0),(176,'9:00','Esp',5,5,27,27,1,1,0),(177,'7:15','I',14,14,20,21,1,1,0),(178,'9:30','Esp',5,5,29,29,1,1,0),(179,'8:00','C',8,8,23,23,1,1,0),(180,'10:00','A',6,6,31,31,1,1,0),(181,'7:15','J',15,15,20,21,1,1,0),(182,'8:30','A',6,6,25,25,1,1,0),(183,'7:30','G',12,12,21,22,1,1,0),(184,'8:00','D',9,9,23,23,1,1,0),(185,'7:15','K',16,16,20,21,1,1,0),(186,'8:00','E',10,10,23,23,1,1,0),(187,'9:30','A',6,6,29,29,1,1,0),(188,'8:30','B',7,7,25,25,1,1,0),(189,'10:00','B',7,7,31,31,1,1,0),(190,'9:00','A',6,6,27,27,1,1,0),(191,'7:30','H',13,13,21,22,1,1,0),(192,'8:00','F',11,11,23,24,1,1,0),(193,'7:30','I',14,14,21,22,1,1,0),(194,'10:00','C',8,8,31,31,1,1,0),(195,'8:30','C',8,8,25,25,1,1,0),(196,'9:30','B',7,7,29,29,1,1,0),(197,'9:00','B',7,7,27,27,1,1,0),(198,'7:45','G',12,12,22,23,1,1,0),(199,'7:30','J',15,15,21,22,1,1,0),(200,'7:30','K',16,16,21,22,1,1,0),(201,'8:30','D',9,9,25,25,1,1,0),(202,'10:00','D',9,9,31,31,1,1,0),(203,'7:45','H',13,13,22,23,1,1,0),(204,'9:30','C',8,8,29,29,1,1,0),(205,'9:00','C',8,8,27,27,1,1,0),(206,'8:30','E',10,11,25,25,1,1,0),(207,'8:00','G',12,12,23,24,1,1,0),(208,'7:45','I',14,14,22,23,1,1,0),(209,'10:00','E',10,11,31,31,1,1,0),(210,'9:30','D',9,9,29,29,1,1,0),(211,'7:45','J',15,15,22,23,1,1,0),(212,'9:00','D',9,9,27,27,1,1,0),(213,'8:00','H',13,13,23,24,1,1,0),(214,'7:45','K',16,16,22,23,1,1,0),(215,'9:30','E',10,10,29,29,1,1,0),(216,'10:00','G',12,12,31,32,1,1,0),(217,'9:00','E',10,10,27,27,1,1,0),(218,'8:15','G',12,12,24,25,1,1,0),(219,'8:00','I',14,14,23,24,1,1,0),(220,'9:45','G',12,12,30,31,1,1,0),(221,'9:30','F',11,11,29,30,1,1,0),(222,'9:00','F',11,11,27,28,1,1,0),(223,'8:30','G',12,12,25,26,1,1,0),(224,'10:00','H',13,13,31,32,1,1,0),(225,'8:15','H',13,13,24,25,1,1,0),(226,'8:00','J',15,15,23,24,1,1,0),(227,'9:30','G',12,12,29,30,1,1,0),(228,'8:45','G',12,12,26,27,1,1,0),(229,'8:00','K',16,16,23,24,1,1,0),(230,'8:15','I',14,14,24,25,1,1,0),(231,'10:00','I',14,14,31,32,1,1,0),(232,'9:15','G',12,12,28,29,1,1,0),(233,'8:30','H',13,13,25,26,1,1,0),(234,'9:45','H',13,13,30,31,1,1,0),(235,'9:00','G',12,12,27,28,1,1,0),(236,'10:00','J',15,15,31,32,1,1,0),(237,'8:45','H',13,13,26,27,1,1,0),(238,'8:30','I',14,14,25,26,1,1,0),(239,'8:15','J',15,15,24,25,1,1,0),(240,'9:30','H',13,13,29,30,1,1,0),(241,'9:15','H',13,13,28,29,1,1,0),(242,'9:00','H',13,13,27,28,1,1,0),(243,'9:45','I',14,14,30,31,1,1,0),(244,'8:15','K',16,16,24,25,1,1,0),(245,'8:30','J',15,15,25,26,1,1,0),(246,'10:00','K',16,16,31,32,1,1,0),(247,'9:30','I',14,14,29,30,1,1,0),(248,'8:45','I',14,14,26,27,1,1,0),(249,'9:45','J',15,15,30,31,1,1,0),(250,'9:00','I',14,14,27,28,1,1,0),(251,'9:15','I',14,14,28,29,1,1,0),(252,'9:45','K',16,16,30,31,1,1,0),(253,'9:30','J',15,15,29,30,1,1,0),(254,'8:45','J',15,15,26,27,1,1,0),(255,'8:30','K',16,16,25,26,1,1,0),(256,'9:15','J',15,15,28,29,1,1,0),(257,'9:00','J',15,15,27,28,1,1,0),(258,'8:45','K',16,16,26,27,1,1,0),(259,'9:30','K',16,16,29,30,1,1,0),(260,'9:00','K',16,16,27,28,1,1,0),(261,'9:15','K',16,16,28,29,1,1,0);
/*!40000 ALTER TABLE `blocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blocksides`
--

DROP TABLE IF EXISTS `blocksides`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blocksides` (
  `blockid` smallint(5) unsigned NOT NULL,
  `side` tinyint(3) unsigned NOT NULL,
  `teamid` mediumint(8) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blocksides`
--

LOCK TABLES `blocksides` WRITE;
/*!40000 ALTER TABLE `blocksides` DISABLE KEYS */;
/*!40000 ALTER TABLE `blocksides` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `puzzles`
--

DROP TABLE IF EXISTS `puzzles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `puzzles` (
  `pid` smallint(5) unsigned NOT NULL,
  `name` tinytext NOT NULL,
  `designer` tinytext NOT NULL,
  `flavortext` text NOT NULL,
  `solution` varchar(255) NOT NULL,
  `difficulty` tinyint(4) NOT NULL,
  `hint` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `puzzles`
--

LOCK TABLES `puzzles` WRITE;
/*!40000 ALTER TABLE `puzzles` DISABLE KEYS */;
/*!40000 ALTER TABLE `puzzles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `puzzlesolved`
--

DROP TABLE IF EXISTS `puzzlesolved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `puzzlesolved` (
  `pid` smallint(5) unsigned NOT NULL,
  `teamid` mediumint(8) unsigned NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `puzzlesolved`
--

LOCK TABLES `puzzlesolved` WRITE;
/*!40000 ALTER TABLE `puzzlesolved` DISABLE KEYS */;
/*!40000 ALTER TABLE `puzzlesolved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quests`
--

DROP TABLE IF EXISTS `quests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quests` (
  `qid` smallint(5) unsigned NOT NULL,
  `name` tinytext NOT NULL,
  `designer` tinytext NOT NULL,
  `flavortext` text NOT NULL,
  `solution` varchar(255) NOT NULL,
  `difficulty` tinyint(4) NOT NULL,
  `hint` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quests`
--

LOCK TABLES `quests` WRITE;
/*!40000 ALTER TABLE `quests` DISABLE KEYS */;
/*!40000 ALTER TABLE `quests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questsolved`
--

DROP TABLE IF EXISTS `questsolved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questsolved` (
  `qid` smallint(5) unsigned NOT NULL,
  `teamid` mediumint(8) unsigned NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questsolved`
--

LOCK TABLES `questsolved` WRITE;
/*!40000 ALTER TABLE `questsolved` DISABLE KEYS */;
/*!40000 ALTER TABLE `questsolved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teams` (
  `teamid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `teamname` varchar(50) NOT NULL,
  `password` varchar(256) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `email` varchar(256) DEFAULT NULL,
  `player_names` varchar(1024) DEFAULT NULL,
  `flagfile` varchar(50) DEFAULT NULL,
  `impact_factor` mediumint(128) unsigned NOT NULL DEFAULT '0',
  `action_points` mediumint(128) unsigned NOT NULL DEFAULT '0',
  `action_points_used` mediumint(128) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`teamid`),
  UNIQUE KEY `teamname` (`teamname`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
INSERT INTO `teams` VALUES (1,'Definitely not Kafka','$2y$10$WLkw3CnLYWz7P7pHDbfBK.8TXAZ02E/jgHORZBzJqzezESGOo.do6','2020-06-14 10:01:11',NULL,NULL,NULL,0,0,0),(2,'Totes Sweet','$2y$10$JNeaSgGhGrutX4NoH8UcuudQZBE.Uyjg0xra8AZuYwpqOn2Ah4bFO','2020-06-14 10:23:35',NULL,NULL,NULL,0,0,0),(3,'Blue','$2y$10$oi/S26xQ4Gpp2M.h/1QjjuUcsbBuDMDwa.L2sDgJMudfVlmGyvJZa','2020-06-23 20:43:52',NULL,NULL,NULL,0,0,0),(4,'Green','$2y$10$Oit3F1cvz.6fYw0.s/gAWeOWMUubz3kBAKKRUqMx35yLA4jbxgM6.','2020-06-23 21:08:46',NULL,NULL,NULL,0,0,0),(5,'Red','$2y$10$7xxIJswrEx.sGwFl2HOY7uKpxeMuCy15Kg2j6927vyriHMJZ4ZPKu','2020-06-24 21:44:26',NULL,'Darren\r\nFreya\r\nLiz\r\nElizabeth',NULL,0,0,0),(6,'Sweet_Test','$2y$10$.sisPt9R.RnncwypBEICseTX0sP.o6fb6zjxUXE2hk3jDrjRLKzz6','2020-06-25 17:18:20',NULL,'Eric, Adi',NULL,0,0,0);
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-04 21:42:54
